<html>
<h1 style=font-size:50px ><font size=10 color="white"><center><B><U>An Astrologer's Day</center></B></U></h1></font>
<h2 align="right "><font size=5 color="white">-R.K Narayan</h2></font>
<title>An Astrologer's Day</title>
<body bgcolor="aqua">
<fieldset align=right><legend><h2 style="color:grey;font-size:40px;">R.K Narayan</h2></legend>
<p align="justify"><font size=5 color="blue">R. K. Narayan (1906-2001) was an Indian writer known
for his works set in the fictional South Indian town
of Malgudi. He was born in Madras, South India. He
wrote many novels including Swami and Friends, The
Bachelor of Arts and The English Teacher, along with
short stories and other works. He was among the best
known and most widely read Indian novelists who
wrote in English. He highlighted the social context and
everyday life of his characters.</p>
<p align="justify">Astrology is a form of fortune telling, originated in ancient Babylonia. It has been
practised in many cultures, including ancient Rome, Greece, India, and China.
'An Astrologer's Day' is a thriller, suspense story describing a day in the life of
an astrologer who makes his living by selling cosmic insights to gullible villagers,
though he has no knowledge of the cosmos or actual spiritual insight.</p>
</font></fieldset>
<br>
<h2 style="color: red;font-size:40px;" align="left";>Reading</h2>
<p align="justify"><font size=5 color="green">
Punctually at midday he opened his bag and spread out his professional equipment,
which consisted of a dozen cowrie shells, a square piece of cloth with obscure mystic
charts on it, a notebook and a bundle of palmyra writing. His forehead was resplendent
with sacred ash and vermilion, and his eyes sparkled with a sharp abnormal gleam
which was really an outcome of a continual searching look for customers, but which
his simple clients took to be a prophetic light and felt comforted. The power of his eyes
was considerably enhanced by their position—placed as they were between the painted
forehead and the dark whiskers which streamed down his cheeks: even a half-wit’s
eyes would sparkle in such a setting. To crown the effect, he wound a saffron-coloured
turban around his head. This colour scheme never failed. People were attracted to
him as bees are attracted to cosmos or dahlia stalks. He sat under the boughs of a
spreading tamarind tree which flanked a path running through the Town Hall Park. It
was a remarkable place in many ways: a surging crowd was always moving up and
down this narrow road morning till night. A variety of trades and occupations was
represented all along its way: medicine-sellers, sellers of stolen hardware and junk,
magicians and, above all, an auctioneer of cheap cloth, who created enough din all
day to attract the whole town. Next to him in vociferousness came a vendor of fried
groundnuts, who gave his ware a fancy name each day, calling it Bombay Ice-Cream
one day, and on the next Delhi Almond, and on the third Raja’s Delicacy, and so on and
so forth, and people flocked to him. A considerable portion of this crowd dallied before
the astrologer too. The astrologer transacted his business by the light of a flare which
crackled and smoked up above the groundnut heap nearby. Half the enchantment of
the place was due to the fact that it did not have the benefit of municipal lighting. The
place was lit up by shop lights. One or two had hissing gaslights, some had naked
flares stuck on poles, some were lit up by old cycle lamps and one or two, like the
astrologer’s, managed without lights of their own. It was a bewildering crisscross of
light rays and moving shadows. This suited the astrologer very well, for the simple
reason that he had not in the least intended to be an astrologer when he began life; and
he knew no more of what was going to happen to others than he knew what was going
to happen to himself next minute. He was as much a stranger to the stars as were his
innocent customers. Yet he said things which pleased and astonished everyone: that
was more a matter of study, practice and shrewd guesswork. All the same, it was as
much an honest man’s labour as any other, and he deserved the wages he carried home
at the end of a day.
</font></p>
<p align="justify"><font size=5 color="blue">
He had left his village without any previous thought or plan. If he had continued there
he would have carried on the work of his forefathers—namely, tilling the land, living,
marrying and ripening in his cornfield and ancestral home. But that was not to be. He
had to leave home without telling anyone, and he could not rest till he left it behind a
couple of hundred miles. To a villager it is a great deal, as if an ocean flowed between.
He had a working analysis of mankind’s troubles: marriage, money and the tangles
of human ties. Long practice had sharpened his perception. Within five minutes he
understood what was wrong. He charged three pies per question and never opened his
mouth till the other had spoken for at least ten minutes, which provided him enough
stuff for a dozen answers and advices. When he told the person before him, gazing at
his palm, ‘In many ways you are not getting the fullest results for your efforts,’ nine
out of ten were disposed to agree with him. Or he questioned: ‘Is there any woman in
your family, maybe even a distant relative, who is not well disposed towards you?’ Or
he gave an analysis of character: ‘Most of your troubles are due to your nature. How
can you be otherwise with Saturn where he is? You have an impetuous nature and a
rough exterior.’ This endeared him to their hearts immediately, for even the mildest of
us loves to think that he has a forbidding exterior.
</font></p>
<p align="justify"><font size=5 color="orange">
The nuts-vendor blew out his flare and rose to go home. This was a signal for the
astrologer to bundle up too, since it left him in darkness except for a little shaft of
green light which strayed in from somewhere and touched the ground before him. He
picked up his cowrie shells and paraphernalia and was putting them back into his bag
when the green shaft of light was blotted out; he looked up and saw a man standing
before him. He sensed a possible client and said: ‘You look so careworn. It will do you
good to sit down for a while and chat with me.’ The other grumbled some vague reply.
The astrologer pressed his invitation; whereupon the other thrust his palm under his
nose, saying: ‘You call yourself an astrologer?’ The astrologer felt challenged and said,
tilting the other’s palm towards the green shaft of light: ‘Yours is a nature . . .’ ‘Oh, stop
that,’ the other said. ‘Tell me something worthwhile . . .’
</font></p>
<p align="justify"><font size=5 color="red">
Our friend felt piqued. ‘I charge only three pies per question, and what you get ought
to be good enough for your money . . .’ At this the other withdrew his arm, took out an
anna and flung it out to him, saying, ‘I have some questions to ask. If I prove you are
bluffing, you must return that anna to me with interest.’
‘If you find my answers satisfactory, will you give me five rupees?’ ‘No.’ ‘Or will you
give me eight annas?’
‘All right, provided you give me twice as much if you are wrong,’ said the stranger.
This pact was accepted after a little further argument. The astrologer sent up a prayer
to heaven as the other lit a cheroot. The astrologer caught a glimpse of his face by the
match-light. There was a pause as cars hooted on the road, jutka-drivers swore at their
horses and the babble of the crowd agitated the semi-darkness of the park. The other
sat down, sucking his cheroot, puffing out, sat there ruthlessly. The astrologer felt very
uncomfortable. ‘Here, take your anna back. I am not used to such challenges. It is late
for me today . . .’ He made preparations to bundle up. The other held his wrist and said,
‘You can’t get out of it now. You dragged me in while I was passing.’ The astrologer
shivered in his grip; and his voice shook and became faint. ‘Leave me today. I will
speak to you tomorrow.’ The other thrust his palm in his face and said, ‘Challenge
is challenge. Go on.’ The astrologer proceeded with his throat drying up. ‘There is a
woman . . .’
</font></p>
<p align="justify"><font size=5 color="black">
‘Stop,’ said the other. ‘I don’t want all that. Shall I succeed in my present search or not?
Answer this and go. Otherwise I will not let you go till you disgorge all your coins.’
The astrologer muttered a few incantations and replied, ‘All right. I will speak. But
will you give me a rupee if what I say is convincing? Otherwise I will not open my
mouth, and you may do what you like.’ After a good deal of haggling the other agreed.
The astrologer said, ‘You were left for dead. Am I right?’
‘Ah, tell me more.’ ‘A knife has passed through you once?’ said the astrologer.
‘Good fellow!’ He bared his chest to show the scar. ‘What else?’ ‘And then you were
pushed into a well nearby in the field. You were left for dead.’ ‘I should have been
dead if some passer-by had not chanced to peep into the well,’ exclaimed the other,
overwhelmed by enthusiasm. ‘When shall I get at him?’ he asked, clenching his fist.
</font></p>
<p align="justify"><font size=5 color="red">
‘In the next world,’ answered the astrologer. ‘He died four months ago in a far-off town. You
will never see any more of him.’ The other groaned on hearing it. The astrologer proceeded.
‘Guru Nayak—’ ‘You know my name!’ the other said, taken aback.
‘As I know all other things. Guru Nayak, listen carefully to what I have to say. Your
village is two days’ journey due north of this town. Take the next train and be gone. I
see once again great danger to your life if you go from home.’ He took out a pinch of
sacred ash and held it out to him. ‘Rub it on your forehead and go home. Never travel
southward again, and you will live to be a hundred.’
‘Why should I leave home again?’ the other said reflectively. ‘I was only going away
now and then to look for him and to choke out his life if I met him.’ He shook his head
regretfully. ‘He has escaped my hands. I hope at least he died as he deserved.’ ‘Yes,’
said the astrologer. ‘He was crushed under a lorry.’ The other looked gratified to hear
it.
</font></p>
<p align="justify"><font size=5 color="red">
The place was deserted by the time the astrologer picked up his articles and put them
into his bag. The green shaft was also gone, leaving the place in darkness and silence.
The stranger had gone off into the night, after giving the astrologer a handful of coins
It was nearly midnight when the astrologer reached home. His wife was waiting for
him at the door and demanded an explanation. He flung the coins at her and said,
‘Count them. One man gave all that.’
</font></p>
<p align="justify"><font size=5 color="brown">
‘Twelve and a half annas,’ she said, counting. She was overjoyed. ‘I can buy some
jaggery and coconut tomorrow. The child has been asking for sweets for so many days
now. I will prepare some nice stuff for her.’
‘The swine has cheated me! He promised me a rupee,’ said the astrologer. She looked
up at him. ‘You look worried. What is wrong?’ ‘Nothing.’
</font></p>
<p align="justify"><font size=5 color="green">
After dinner, sitting on the pyol, he told her, ‘Do you know a great load is gone from
me today? I thought I had the blood of a man on my hands all these years. That was
the reason why I ran away from home, settled here and married you. He is alive.’
She gasped. ‘You tried to kill!’
‘Yes, in our village, when I was a silly youngster. We drank, gambled and quarrelled
badly one day—why think of it now? Time to sleep,’ he said, yawning, and stretched
himself on the pyol.
</font></p>
</body>
</html>
